# testing-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/supercharge/testingexample/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/supercharge/testingexample/: TestingExampleApplication.kt
app/src/main/java/io/supercharge/testingexample/binding/: ButtonBindingAdapter.kt
app/src/main/java/io/supercharge/testingexample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MainComponent.kt  ThreadModule.kt  ViewModelModule.kt
app/src/main/java/io/supercharge/testingexample/domain/: NoteService.kt
app/src/main/java/io/supercharge/testingexample/domain/action/: NoteAction.kt
app/src/main/java/io/supercharge/testingexample/domain/api/: NoteApi.kt
app/src/main/java/io/supercharge/testingexample/domain/model/: Note.kt
app/src/main/java/io/supercharge/testingexample/domain/repository/: NoteRepository.kt
app/src/main/java/io/supercharge/testingexample/domain/store/: NoteStore.kt
app/src/main/java/io/supercharge/testingexample/model/: MainViewModel.kt
app/src/main/java/io/supercharge/testingexample/threading/: RxSchedulers.kt  Schedulers.kt  TestSchedulers.kt  ThreadUtil.kt
app/src/main/java/io/supercharge/testingexample/util/: ContextUtil.kt  NoteUtil.kt
app/src/main/java/io/supercharge/testingexample/view/: MainActivity.kt
app/src/main/java/io/supercharge/testingexample/view/adapter/: NoteAdapter.kt
app/src/main/res/layout/: activity_main.xml  note_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/supercharge/testingexample/: NoteActionTest.kt  NoteServiceUnitTest.kt  NoteStoreTest.kt  testDomainModelFactory.kt
app/src/test/java/io/supercharge/testingexample/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
