buildscript {
    ext.kotlin_version = '1.3.21'
    ext.dagger_version = '2.21'
    ext.timber_version = '4.7.1'
    ext.rxjava_version = '2.2.7'
    ext.rxandroid_version = '2.1.1'
    ext.lifecycle_version = '1.1.1'
    ext.design_version = '28.0.0'
    ext.appcompat_version = '1.1.0-alpha03'
    ext.ktx_version = '1.1.0-alpha05'
    ext.espresso_version = '3.2.0-alpha02'
    ext.junit_version = '4.12'
    ext.androidx_junit_version = '1.1.0'
    ext.test_runner_version = '1.1.2-alpha02'
    ext.mockito_version = '2.25.1'
    ext.roboelectric_version = '4.2'

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
