buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dagger_version = '2.24'
    ext.timber_version = '4.7.1'
    ext.rxjava_version = '2.2.11'
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.4.0'
    ext.lifecycle_version = '1.1.1'
    ext.design_version = '28.0.0'
    ext.appcompat_version = '1.1.0-alpha03'
    ext.ktx_version = '1.2.0-alpha03'
    ext.espresso_version = '3.2.0'
    ext.junit_version = '4.12'
    ext.androidx_junit_version = '1.1.0'
    ext.roboelectric_version = '4.3'
    ext.mockk_version = '1.9.3'
    ext.truth_version = '1.0'
    ext.test_runner_version = '1.2.0'
    ext.test_core_version = '1.2.0'
    ext.test_assertions_version = '1.2.0'

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
